<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" style="-fx-background-color: #162e46;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller">
   <top>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#home" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <TextField alignment="CENTER" maxWidth="250.0" prefWidth="200.0" promptText="Wyszukaj" />
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin></VBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0" spacing="75.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView accessibleRole="BUTTON" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#routesClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/routes_icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#orderClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/list_icon.png" />
               </image>
            </ImageView>
            <ImageView accessibleRole="BUTTON" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#history" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/history_icon.png" />
               </image>
            </ImageView>
         </children></HBox>
   </center>
   <bottom>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
